NODE_ENV = development
DATABASE_URL = 'postgres://gpt_extension_user:eVOMTGbFbsho14iHxQMEuRqP0HKyL1K8@dpg-chrmhtbhp8ud4n7sr3qg-a.oregon-postgres.render.com/gpt_extension'
PORT = 8000





//  postgres://lamvinadmin@lambin-reverb-postgresql-db:LAMVINtech2022!@lambin-reverb-postgresql-db.postgres.database.azure.com:5432/reverb