NODE_ENV = development
DATABASE_URL = 'postgresql://admin:password@localhost/reverb'
PORT = 8000





//  postgres://lamvinadmin@lambin-reverb-postgresql-db:LAMVINtech2022!@lambin-reverb-postgresql-db.postgres.database.azure.com:5432/reverb