NODE_ENV = development
DATABASE_URL = 'postgres://drbretto_ai_16q2_user:Bx2BpoEbEf4NGhWwANRD6tKgtyZI1j6t@dpg-ck46hfvqj8ts73asp4ug-a/drbretto_ai_16q2'
PORT = 8000
FINNHUB_API_KEY = 'ckja88pr01qq18o5nhb0ckja88pr01qq18o5nhbg'
ALPHA_VANTAGE_API_KEY = 'B91GX8DBBAR32QM0'

